# uruguay-natural

./: .gitignore  UruguayNatural.ndproj  UruguayNatural.sln  UruguayNatural1.ndproj  publish.rar
Borrar/: Program.cs
Factory/: Factory.csproj  ServiceFactory.cs
FakeImporter/: Class1.cs  FakeImporter.csproj
JsonImporters/: JsonImporters.csproj  JsonLodgingImporter.cs
Models/: Models.csproj
Models/BookingModels/: BookingBaseCreateInfoModel.cs  BookingCreatingInfoModel.cs  BookingModel.cs  BookingStateInfoModel.cs  BookingUpdateInfoModel.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_UruguayNatural_2020Nov26_11h16.ndar
NDependOut/2020_11/26_11_17/: NDependReport.html
NDependOut/TrendMetrics/: NDependTrendData2020.xml
NDependOut1/: InfoWarnings.xml  NDependAnalysisResult_UruguayNatural_2020Nov26_13h58.ndar
NDependOut1/2020_11/26_11_52/: InfoWarnings.xml  NDependAnalysisResult_UruguayNatural_2020Nov26_11h52.ndar  NDependReport.html
NDependOut1/TrendMetrics/: NDependTrendData2020.xml
UruguayNatural/: UruguayNatural.sln
UruguayNatural/Domain/: Feature.cs  Region.cs  TouristSpot.cs
UruguayNatural/DomainTest/: TouristSpotTest.cs
XmlImporters/: XmlImporters.csproj  XmlLodgingImporter.cs
aplicacion/: Web.deps.json  Web.xml
base de datos/: datos_basicos.sql  script.sql
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Booking.cs  BookingState.cs  Tourist.cs
src/ApplicationCore/Interfaces/: IBookingService.cs  IRepository.cs
src/ApplicationCore/Services/: AdministratorService.cs  BookingService.cs  CategoryService.cs  GuestService.cs  ImporterService.cs  LodgingService.cs  PriceCalculatorService.cs  RegionService.cs  SessionService.cs  TouristPointService.cs
src/ApplicationCoreInterface/: ApplicationCoreInterface.csproj
src/ApplicationCoreInterface/Services/: IAdministratorService.cs  IBookingService.cs  ICategoryService.cs  IGuestService.cs  IImporterService.cs  ILodgingService.cs  IPriceCalculatorService.cs  IRegionService.cs  ITouristPointService.cs
src/Entities/: Administrator.cs  Booking.cs  BookingState.cs  Category.cs  Entities.csproj  Guest.cs  Lodging.cs  LodgingToFilter.cs  NumberOfGuests.cs  Region.cs  Review.cs  Tourist.cs  TouristPoint.cs  TouristPointCategory.cs
src/Exceptions/: InvalidAttributeValuesException.cs  NotFoundException.cs  ObjectAlreadyExistException.cs
src/Factory/: Factory.csproj  ServiceFactory.cs
src/Importers/: ILodgingImporter.cs  Importers.csproj
src/Importers/Models/: LodgingParserModel.cs  TouristPointParserModel.cs
src/Infrastructure/: Infrastructure.csproj  appsettings.json
src/Infrastructure/Data/: EfRepository.cs  IRepository.cs  Repository.cs  TourismContext.cs  TurismContext.cs
src/Infrastructure/Services/: BookingService.cs
src/InfrastructureInterface/: InfrastructureInterface.csproj
src/Session/: Session.csproj  SessionService.cs
src/SessionInterface/: ISessionService.cs
src/Web/: Startup.cs  Web.csproj  Web.xml  appsettings.json
src/Web/Controllers/: AdministratorController.cs  BookingController.cs  CategoryController.cs  ImporterController.cs  LodgingController.cs  MovieController.cs  RegionController.cs  SessionController.cs  TouristPointController.cs
src/Web/Filters/: AuthorizationAttributeFilter.cs  ContentResultForErrorsHelper.cs  ErrorResponse.cs  ExceptionFilter.cs
src/Web/Models/: BookingModel.cs
src/Web/Models/Administrator/: AdministratorBaseCreateModel.cs  AdministratorCreatingModel.cs  AdministratorUpdatingModel.cs
src/Web/Models/Booking/: BookingBaseCreateModel.cs  BookingCreatingModel.cs  BookingModel.cs  BookingReviewUpdateModelcs.cs  BookingStateModel.cs  BookingStateUpdateModel.cs  BookingUpdateModel.cs
src/Web/Models/BookingModels/: BookingBaseCreateInfoModel.cs  BookingCreatingInfoModel.cs  BookingModel.cs  BookingStateInfoModel.cs
src/Web/Models/Category/: CategoryModel.cs
src/Web/Models/Importer/: ImporterBaseModel.cs
src/Web/Models/Lodging/: LodgingCreatingModel.cs  LodgingFilterByTouristPointAndRangeModel.cs  LodgingFilterModel.cs  LodgingFilteredModel.cs  LodgingModelOut.cs  LodgingUpdateCapacityModel.cs
src/Web/Models/Region/: RegionModel.cs
src/Web/Models/Session/: LoginModel.cs  LoginOutModel.cs  LogoutModel.cs  LogoutOutModel.cs
src/Web/Models/TouristPoint/: TouristPointCreatingModel.cs  TouristPointModel.cs
src/Web/Properties/: launchSettings.json
tests/: tests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Infrastructure/Data/Repositories/: AdministratorRepositoryTest.cs  BookingRepositoryTest.cs  CategoryRepositoryTest.cs  GuestRepositoryTest.cs  LodgingRepositoryTest.cs  RegionRepositoryTest.cs  TouristPointCategoryRepositoryTest.cs  TouristPointRepositoryTest.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Entities/BookingTests/: CreateBooking.cs
tests/UnitTests/ApplicationCore/Entities/TouristTests/: CreateTourist.cs
tests/UnitTests/ApplicationCore/Services/: AdministratorServiceTest.cs  BookingServiceTest.cs  CategoryServiceTest.cs  GuestServiceTest.cs  ImportersServiceTest.cs  LodgingServiceTest.cs  PriceCalculatorServiceTest.cs  RegionServiceTest.cs  SessionServiceTest.cs  TouristPointServiceTest.cs
tests/UnitTests/Entities/: AdministratorTest.cs  BookingTest.cs  CategoryTest.cs  GuestTest.cs  LodgingTest.cs  NumberOfGuestsTest.cs  RegionTest.cs  ReviewTest.cs  TouristPointCategoryTest.cs  TouristPointTest.cs  TouristTest.cs
tests/UnitTests/Web/: BookingControllerTest.cs
tests/UnitTests/Web/Controllers/: AdministratorControllerTest.cs  BookingControllerTest.cs  CategoryControllerTest.cs  ImporterControllerTest.cs  LodgingControllerTest.cs  LodgingModel.cs  RegionControllerTest.cs  SessionControllerTest.cs  TestsClassAttribute.cs  ToruistPointControllerTest.cs  TouristPointControllerTest.cs
tests/UnitTests/Web/Filters/: AuthorizationAttributeFilterTest.cs  ExceptionFilterTest.cs
uy-natural-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
uy-natural-front/src/: index.html
(+179 files in other folders)
