﻿125 files zipped on 2020 November - 26 Thursday 11:17:17 on machine DESKTOP-UP77PNV.
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\Administrator.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\Booking.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\Category.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\Guest.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\Lodging.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\LodgingToFilter.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\NumberOfGuests.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\Region.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\Review.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\Tourist.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\TouristPoint.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Entities\TouristPointCategory.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Exceptions\InvalidAttributeValuesException.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Exceptions\NotFoundException.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Exceptions\ObjectAlreadyExistException.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Importers\Models\LodgingParserModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Importers\Models\TouristPointParserModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\ApplicationCore\Services\AdministratorService.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\ApplicationCore\Services\BookingService.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\ApplicationCore\Services\CategoryService.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\ApplicationCore\Services\GuestService.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\ApplicationCore\Services\ImporterService.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\ApplicationCore\Services\LodgingService.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\ApplicationCore\Services\PriceCalculatorService.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\ApplicationCore\Services\RegionService.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\ApplicationCore\Services\SessionService.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\ApplicationCore\Services\TouristPointService.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201007211414_FirstMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201007211414_FirstMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201013131218_SecondMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201013131218_SecondMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201013195714_CategoryAndRegionMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201013195714_CategoryAndRegionMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015003554_TouristPointMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015003554_TouristPointMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015020352_UpdateConfigsMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015020352_UpdateConfigsMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015024228_CreateNewDataBaseMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015024228_CreateNewDataBaseMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015093514_TouristPoint.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015093514_TouristPoint.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015144442_LodgingsMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015144442_LodgingsMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015171424_ChangeLodgingId.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201015171424_ChangeLodgingId.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201029120011_GuestMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201029120011_GuestMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201030134305_LodgingsWithPriceMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201030134305_LodgingsWithPriceMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201031023230_AddBookingPriceMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201031023230_AddBookingPriceMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201102163107_NumberOfGuestsMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201102163107_NumberOfGuestsMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201104043511_MigrationWithUsers.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201104043511_MigrationWithUsers.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201115133742_ReviewMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201115133742_ReviewMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201117004323_NumberOfReviewsMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201117004323_NumberOfReviewsMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201123172649_ImageTouristPointMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201123172649_ImageTouristPointMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201123184706_ImageLodgingMigration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\20201123184706_ImageLodgingMigration.Designer.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Migrations\TourismContextModelSnapshot.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\TourismContext.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Repositories\AdministratorRepository.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Repositories\BookingRepository.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Repositories\CategoryRepository.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Repositories\GuestRepository.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Repositories\LodgingRepository.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Repositories\RegionRepository.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Repositories\TouristPointCategoryRepository.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Repositories\TouristPointRepository.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Config\AdministratorConfiguration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Config\BookingConfiguration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Config\CategoryConfiguration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Config\GuestConfiguration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Config\LodgingConfiguration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Config\RegionConfiguration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Config\ReviewConfiguration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Config\TouristConfiguration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Config\TouristPointCategoryConfiguration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Infrastructure\Data\Config\TouristPointConfiguration.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Factory\ServiceFactory.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Program.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Startup.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\TouristPoint\TouristPointCreatingModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\TouristPoint\TouristPointModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Session\LoginModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Session\LoginOutModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Session\LogoutModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Session\LogoutOutModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Region\RegionModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Lodging\LodgingCreatingModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Lodging\LodgingFilterByTouristPointAndRangeModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Lodging\LodgingFilteredModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Lodging\LodgingFilterModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Lodging\LodgingModelOut.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Lodging\LodgingUpdateCapacityModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Importer\ImporterBaseModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Category\CategoryModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Booking\BookingBaseCreateModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Booking\BookingCreatingModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Booking\BookingModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Booking\BookingReviewUpdateModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Booking\BookingStateModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Booking\BookingStateUpdateModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Administrator\AdministratorUpdatingModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Administrator\AdministratorBaseCreateModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Models\Administrator\AdministratorCreatingModel.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Filters\AuthorizationAttributeFilter.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Filters\ContentResultForErrorsHelper.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Filters\ErrorResponse.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Filters\ExceptionFilter.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Controllers\AdministratorController.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Controllers\BookingController.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Controllers\CategoryController.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Controllers\ImporterController.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Controllers\LodgingController.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Controllers\RegionController.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Controllers\SessionController.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\src\Web\Controllers\TouristPointController.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\JsonImporters\JsonLodgingImporter.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\XmlImporters\XmlLodgingImporter.cs
C:\Users\Sofi\Documents\semestre 6\Diseño de aplicaciones 2\Toscanini-Tejerina\FakeImporter\Class1.cs
